JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://daniel:317212As@cluster0.mnfb9.mongodb.net/amazona?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=dvapzzbdg
CLOUDINARY_API_KEY=361338691927831
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=XkX_k8MK2kDziWUxXNFEELUqJZ4
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=